<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Inc//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadVersion</key><integer>1</integer>
  <key>PayloadUUID</key><string>FAE0A920-6CC4-4B02-9AC5-32D7B9F24E31</string>
  <key>PayloadType</key><string>Configuration</string>
  <key>PayloadIdentifier</key><string>com.superopt.cleanprofile</string>
  <key>PayloadDisplayName</key><string>Super Optimized Clean Profile</string>
  <key>PayloadDescription</key><string>Minimal verified configuration for iOS 16.7.11</string>
  <key>PayloadOrganization</key><string>Jenskjd Optimization</string>
  <key>TargetDeviceUDID</key><string>1781c5bfcc4289fc4ddbcaf41feca94baa182d62</string>
  <key>PayloadContent</key>
  <array>

    <dict>
      <key>PayloadType</key><string>com.apple.applicationaccess</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>PayloadIdentifier</key><string>com.superopt.restrictions</string>
      <key>PayloadUUID</key><string>11111111-1111-1111-1111-111111111111</string>
      <key>PayloadDisplayName</key><string>Restrictions</string>
      <key>allowAirDrop</key><false/>
      <key>allowSiri</key><false/>
      <key>allowCloudBackup</key><false/>
      <key>allowAppInstallation</key><false/>
    </dict>

    <dict>
      <key>PayloadType</key><string>com.apple.mobiledevice.passwordpolicy</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>PayloadIdentifier</key><string>com.superopt.passcode</string>
      <key>PayloadUUID</key><string>22222222-2222-2222-2222-222222222222</string>
      <key>PayloadDisplayName</key><string>Passcode Policy</string>
      <key>minLength</key><integer>6</integer>
      <key>maxFailedAttempts</key><integer>6</integer>
    </dict>

    <dict>
      <key>PayloadType</key><string>com.apple.dnsSettings.managed</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>PayloadIdentifier</key><string>com.superopt.dns</string>
      <key>PayloadUUID</key><string>33333333-3333-3333-3333-333333333333</string>
      <key>PayloadDisplayName</key><string>Optimized DNS</string>
      <key>DNSSettings</key>
      <dict>
        <key>ServerAddresses</key>
        <array>
          <string>1.1.1.1</string>
          <string>8.8.8.8</string>
        </array>
        <key>DomainName</key><string>local</string>
      </dict>
    </dict>

  </array>
</dict>
</plist>
